# GitHubSearch

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearch/adapter/: RepoListAdapter.java
app/src/main/java/com/example/githubsearch/dagger/: IRetrofitFactoryProvider.java  MainComponent.java  MainComponentProvider.java  RepoSearchApplication.java  RestServiceModule.java  RetrofitFactoryProvider.java
app/src/main/java/com/example/githubsearch/model/: Item.java  License.java  Owner.java  Search.java
app/src/main/java/com/example/githubsearch/model/dto/: ItemDto.java  LicenseDto.java  OwnerDto.java  SearchDto.java
app/src/main/java/com/example/githubsearch/rest/: IRepoSearchRestService.java
app/src/main/java/com/example/githubsearch/utils/: IOnItemClickListener.java
app/src/main/java/com/example/githubsearch/view/: MainActivity.java
app/src/main/java/com/example/githubsearch/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  repos_cell.xml
gradle/wrapper/: gradle-wrapper.properties
